* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}

* {
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-rows: 2fr 1fr 15fr 1fr;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
  height: 100vh;
}

.header {
  grid-row: 1 / span 1;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.header > .logo {
  justify-self: start;
}

.header > .menu {
  justify-self: center;
}

.menu > ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 150px;
}

.sidebar {
  grid-row: 2 / -2;
  grid-column: 1 / span 1;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr;
  gap: 50px;
}

.sidebar > div {
  display: grid;
  align-items: center;
}

.nav {
  grid-row: 2 / span 1;
  grid-column: span 1 / -1;
  display: grid;
  align-items: center;
}

.nav > ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.article {
  grid-row: 3 / -2;
  grid-column: span 1 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article > .card {
  height: 200px;
}

.footer {
  grid-row: span 1/ -1;
  grid-column: 1 / -1;
}

ul {
  list-style-type: none;
}